# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../my_RISC-V.srcs/sources_1/new/ControlUnit.sv" \
"../../../../my_RISC-V.srcs/sources_1/new/DataPath.sv" \
"../../../../my_RISC-V.srcs/sources_1/new/RV32I_Core.sv" \
"../../../../my_RISC-V.srcs/sources_1/new/my_MCU.sv" \
"../../../../my_RISC-V.srcs/sources_1/new/rom.sv" \
"../../../../my_RISC-V.srcs/sim_1/new/tb_rv32i.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
