#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Apr 22 15:14:12 2025
# Process ID: 11436
# Current directory: C:/harman/my_RISC-V/my_RISC-V.runs/synth_1
# Command line: vivado.exe -log MCU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MCU.tcl
# Log file: C:/harman/my_RISC-V/my_RISC-V.runs/synth_1/MCU.vds
# Journal file: C:/harman/my_RISC-V/my_RISC-V.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MCU.tcl -notrace
Command: synth_design -top MCU -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8196
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1105.930 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'MCU' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/MCU.sv:3]
INFO: [Synth 8-6157] synthesizing module 'rom' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/rom.sv:3]
INFO: [Synth 8-3876] $readmem data file 'code.mem' is read successfully [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/rom.sv:30]
INFO: [Synth 8-6155] done synthesizing module 'rom' (1#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/rom.sv:3]
INFO: [Synth 8-6157] synthesizing module 'RV32I_Core' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/RV32I_Core.sv:3]
INFO: [Synth 8-6157] synthesizing module 'ControlUnit' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/ControlUnit.sv:5]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/ControlUnit.sv:58]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/ControlUnit.sv:55]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/ControlUnit.sv:88]
INFO: [Synth 8-6155] done synthesizing module 'ControlUnit' (2#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/ControlUnit.sv:5]
INFO: [Synth 8-6157] synthesizing module 'DataPath' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:5]
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:239]
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (3#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:239]
INFO: [Synth 8-6157] synthesizing module 'register' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:204]
INFO: [Synth 8-6155] done synthesizing module 'register' (4#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:204]
INFO: [Synth 8-6157] synthesizing module 'mux_2x1' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:265]
INFO: [Synth 8-226] default block is never used [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:272]
INFO: [Synth 8-6155] done synthesizing module 'mux_2x1' (5#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:265]
INFO: [Synth 8-6157] synthesizing module 'mux_5x1' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:280]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:291]
INFO: [Synth 8-6155] done synthesizing module 'mux_5x1' (6#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:280]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:167]
INFO: [Synth 8-6155] done synthesizing module 'alu' (7#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:167]
INFO: [Synth 8-6157] synthesizing module 'extend' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:301]
INFO: [Synth 8-6155] done synthesizing module 'extend' (8#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:301]
INFO: [Synth 8-6157] synthesizing module 'adder' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:231]
INFO: [Synth 8-6155] done synthesizing module 'adder' (9#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:231]
INFO: [Synth 8-6157] synthesizing module 'registerEn' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:216]
INFO: [Synth 8-6155] done synthesizing module 'registerEn' (10#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:216]
INFO: [Synth 8-6155] done synthesizing module 'DataPath' (11#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'RV32I_Core' (12#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/RV32I_Core.sv:3]
INFO: [Synth 8-6157] synthesizing module 'APB_Master' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/APB_Master.sv:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/APB_Master.sv:75]
INFO: [Synth 8-6157] synthesizing module 'APB_Decoder' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/APB_Master.sv:135]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/APB_Master.sv:143]
INFO: [Synth 8-6155] done synthesizing module 'APB_Decoder' (13#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/APB_Master.sv:135]
INFO: [Synth 8-6157] synthesizing module 'APB_Mux' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/APB_Master.sv:153]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/APB_Master.sv:169]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/APB_Master.sv:179]
INFO: [Synth 8-6155] done synthesizing module 'APB_Mux' (14#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/APB_Master.sv:153]
INFO: [Synth 8-6155] done synthesizing module 'APB_Master' (15#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/APB_Master.sv:3]
INFO: [Synth 8-6157] synthesizing module 'ram' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/ram.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'ram' (16#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/ram.sv:3]
WARNING: [Synth 8-689] width (32) of port connection 'PADDR' does not match port width (12) of module 'ram' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/MCU.sv:77]
INFO: [Synth 8-6157] synthesizing module 'GPO_Periph' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GPO.sv:3]
INFO: [Synth 8-6157] synthesizing module 'APB_SlaveIntf' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GPO.sv:25]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GPO.sv:57]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GPO.sv:65]
INFO: [Synth 8-6155] done synthesizing module 'APB_SlaveIntf' (17#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GPO.sv:25]
INFO: [Synth 8-6157] synthesizing module 'GPO' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GPO.sv:78]
INFO: [Synth 8-6155] done synthesizing module 'GPO' (18#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GPO.sv:78]
INFO: [Synth 8-6155] done synthesizing module 'GPO_Periph' (19#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GPO.sv:3]
ERROR: [Synth 8-478] no matching signal 'pclk' for .* connection [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/MCU.sv:84]
ERROR: [Synth 8-478] no matching signal 'preset' for .* connection [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/MCU.sv:84]
WARNING: [Synth 8-689] width (32) of port connection 'PADDR' does not match port width (4) of module 'GPO_Periph' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/MCU.sv:84]
INFO: [Synth 8-6157] synthesizing module 'GPI_Periph' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GPI.sv:3]
INFO: [Synth 8-6157] synthesizing module 'APB_SlaveIntf_GPI' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GPI.sv:26]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GPI.sv:57]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GPI.sv:65]
ERROR: [Synth 8-6156] failed synthesizing module 'APB_SlaveIntf_GPI' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GPI.sv:26]
ERROR: [Synth 8-6156] failed synthesizing module 'GPI_Periph' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GPI.sv:3]
ERROR: [Synth 8-6156] failed synthesizing module 'MCU' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/MCU.sv:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1105.930 ; gain = 0.000
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
61 Infos, 2 Warnings, 0 Critical Warnings and 6 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue Apr 22 15:14:24 2025...
