#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Apr 22 09:57:42 2025
# Process ID: 10668
# Current directory: C:/harman/my_RISC-V/my_RISC-V.runs/synth_1
# Command line: vivado.exe -log MCU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MCU.tcl
# Log file: C:/harman/my_RISC-V/my_RISC-V.runs/synth_1/MCU.vds
# Journal file: C:/harman/my_RISC-V/my_RISC-V.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MCU.tcl -notrace
Command: synth_design -top MCU -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3504
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.875 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'MCU' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/MCU.sv:3]
INFO: [Synth 8-6157] synthesizing module 'RV32I_Core' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/RV32I_Core.sv:3]
INFO: [Synth 8-6157] synthesizing module 'ControlUnit' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/ControlUnit.sv:5]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/ControlUnit.sv:58]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/ControlUnit.sv:55]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/ControlUnit.sv:88]
INFO: [Synth 8-6155] done synthesizing module 'ControlUnit' (1#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/ControlUnit.sv:5]
INFO: [Synth 8-6157] synthesizing module 'DataPath' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:5]
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:241]
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (2#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:241]
INFO: [Synth 8-6157] synthesizing module 'register' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:206]
INFO: [Synth 8-6155] done synthesizing module 'register' (3#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:206]
INFO: [Synth 8-6157] synthesizing module 'mux_2x1' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:267]
INFO: [Synth 8-226] default block is never used [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:274]
INFO: [Synth 8-6155] done synthesizing module 'mux_2x1' (4#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:267]
INFO: [Synth 8-6157] synthesizing module 'mux_5x1' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:282]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:293]
INFO: [Synth 8-6155] done synthesizing module 'mux_5x1' (5#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:282]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:169]
INFO: [Synth 8-6155] done synthesizing module 'alu' (6#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:169]
INFO: [Synth 8-6157] synthesizing module 'extend' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:303]
INFO: [Synth 8-6155] done synthesizing module 'extend' (7#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:303]
INFO: [Synth 8-6157] synthesizing module 'adder' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:233]
INFO: [Synth 8-6155] done synthesizing module 'adder' (8#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:233]
INFO: [Synth 8-6157] synthesizing module 'registerEn' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:218]
INFO: [Synth 8-6155] done synthesizing module 'registerEn' (9#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:218]
INFO: [Synth 8-6155] done synthesizing module 'DataPath' (10#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'RV32I_Core' (11#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/RV32I_Core.sv:3]
INFO: [Synth 8-6157] synthesizing module 'rom' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/rom.sv:3]
INFO: [Synth 8-3876] $readmem data file 'code.mem' is read successfully [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/rom.sv:36]
INFO: [Synth 8-6155] done synthesizing module 'rom' (12#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/rom.sv:3]
INFO: [Synth 8-6157] synthesizing module 'APB_Master' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/APB_Master.sv:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/APB_Master.sv:74]
INFO: [Synth 8-6157] synthesizing module 'APB_Decoder' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/APB_Master.sv:136]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/APB_Master.sv:144]
INFO: [Synth 8-6155] done synthesizing module 'APB_Decoder' (13#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/APB_Master.sv:136]
INFO: [Synth 8-6157] synthesizing module 'APB_Mux' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/APB_Master.sv:155]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/APB_Master.sv:170]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/APB_Master.sv:180]
INFO: [Synth 8-6155] done synthesizing module 'APB_Mux' (14#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/APB_Master.sv:155]
INFO: [Synth 8-6155] done synthesizing module 'APB_Master' (15#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/APB_Master.sv:3]
INFO: [Synth 8-6157] synthesizing module 'GPIO_Periph' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GPIO.sv:3]
INFO: [Synth 8-6157] synthesizing module 'APB_SlaveIntf_GPIO' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GPIO.sv:26]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GPIO.sv:60]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GPIO.sv:68]
INFO: [Synth 8-6155] done synthesizing module 'APB_SlaveIntf_GPIO' (16#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GPIO.sv:26]
INFO: [Synth 8-6157] synthesizing module 'GPIO' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GPIO.sv:81]
INFO: [Synth 8-6155] done synthesizing module 'GPIO' (17#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GPIO.sv:81]
INFO: [Synth 8-6155] done synthesizing module 'GPIO_Periph' (18#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GPIO.sv:3]
WARNING: [Synth 8-689] width (32) of port connection 'PADDR' does not match port width (4) of module 'GPIO_Periph' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/MCU.sv:75]
WARNING: [Synth 8-689] width (32) of port connection 'PADDR' does not match port width (4) of module 'GPIO_Periph' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/MCU.sv:83]
INFO: [Synth 8-6157] synthesizing module 'ram' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/ram.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'ram' (19#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/ram.sv:3]
WARNING: [Synth 8-689] width (32) of port connection 'PADDR' does not match port width (12) of module 'ram' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/MCU.sv:91]
INFO: [Synth 8-6155] done synthesizing module 'MCU' (20#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/MCU.sv:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1105.875 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1105.875 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1105.875 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1105.875 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/harman/my_RISC-V/my_RISC-V.srcs/constrs_1/imports/FPGA_Harman-1/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/harman/my_RISC-V/my_RISC-V.srcs/constrs_1/imports/FPGA_Harman-1/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/harman/my_RISC-V/my_RISC-V.srcs/constrs_1/imports/FPGA_Harman-1/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/MCU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/MCU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1185.484 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1185.484 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1185.484 ; gain = 79.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1185.484 ; gain = 79.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1185.484 ; gain = 79.609
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'ControlUnit'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'APB_Master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   FETCH |                             0000 | 00000000000000000000000000000000
                  DECODE |                             0001 | 00000000000000000000000000000001
                   R_EXE |                             0010 | 00000000000000000000000000000010
                   S_EXE |                             0011 | 00000000000000000000000000001001
                   S_MEM |                             0100 | 00000000000000000000000000001010
                   L_EXE |                             0101 | 00000000000000000000000000001011
                   L_MEM |                             0110 | 00000000000000000000000000001100
                    L_WB |                             0111 | 00000000000000000000000000001101
                   I_EXE |                             1000 | 00000000000000000000000000000011
                   B_EXE |                             1001 | 00000000000000000000000000000100
                  LU_EXE |                             1010 | 00000000000000000000000000000101
                  AU_EXE |                             1011 | 00000000000000000000000000000110
                   J_EXE |                             1100 | 00000000000000000000000000000111
                  JL_EXE |                             1101 | 00000000000000000000000000001000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'ControlUnit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
                   SETUP |                              010 |                               01
                  ACCESS |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'APB_Master'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1185.484 ; gain = 79.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 16    
	                1 Bit    Registers := 4     
+---RAMs : 
	              32K Bit	(1024 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 5     
	   4 Input   32 Bit        Muxes := 3     
	  10 Input   32 Bit        Muxes := 1     
	   5 Input   32 Bit        Muxes := 1     
	  14 Input   11 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	  14 Input    4 Bit        Muxes := 2     
	  10 Input    4 Bit        Muxes := 1     
	   6 Input    4 Bit        Muxes := 1     
	  10 Input    1 Bit        Muxes := 1     
	  14 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 5     
	   4 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1185.484 ; gain = 79.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|rom         | p_0_out    | 256x32        | LUT            | 
|MCU         | p_0_out    | 256x32        | LUT            | 
+------------+------------+---------------+----------------+


Block RAM: Preliminary Mapping	Report (see note below)
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|MCU         | u_ram/mem_reg | 1 K x 32(NO_CHANGE)    | W | R |                        |   |   | Port A           | 0      | 1      | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+-----------------------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                              | Inference | Size (Depth x Width) | Primitives   | 
+------------+-----------------------------------------+-----------+----------------------+--------------+
|MCU         | U_Core/U_DataPath/U_RegFile/RegFile_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+------------+-----------------------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1185.484 ; gain = 79.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1291.738 ; gain = 185.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|MCU         | u_ram/mem_reg | 1 K x 32(NO_CHANGE)    | W | R |                        |   |   | Port A           | 0      | 1      | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping	Report
+------------+-----------------------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                              | Inference | Size (Depth x Width) | Primitives   | 
+------------+-----------------------------------------+-----------+----------------------+--------------+
|MCU         | U_Core/U_DataPath/U_RegFile/RegFile_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+------------+-----------------------------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance u_ram/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1301.797 ; gain = 195.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1301.797 ; gain = 195.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1301.797 ; gain = 195.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1301.797 ; gain = 195.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1301.797 ; gain = 195.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1301.797 ; gain = 195.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1301.797 ; gain = 195.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    50|
|3     |LUT1     |    41|
|4     |LUT2     |    96|
|5     |LUT3     |    60|
|6     |LUT4     |   179|
|7     |LUT5     |   261|
|8     |LUT6     |   541|
|9     |MUXF7    |     3|
|10    |RAM32M   |    12|
|11    |RAMB36E1 |     1|
|12    |FDCE     |   435|
|13    |FDPE     |    17|
|14    |FDRE     |    67|
|15    |IBUF     |     2|
|16    |IOBUF    |    16|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1301.797 ; gain = 195.922
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1301.797 ; gain = 116.312
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1301.797 ; gain = 195.922
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1304.676 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 82 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1304.676 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 28 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
72 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1304.676 ; gain = 198.801
INFO: [Common 17-1381] The checkpoint 'C:/harman/my_RISC-V/my_RISC-V.runs/synth_1/MCU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file MCU_utilization_synth.rpt -pb MCU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 22 09:58:15 2025...
