#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Apr 23 16:44:29 2025
# Process ID: 15380
# Current directory: C:/harman/my_RISC-V/my_RISC-V.runs/synth_1
# Command line: vivado.exe -log MCU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MCU.tcl
# Log file: C:/harman/my_RISC-V/my_RISC-V.runs/synth_1/MCU.vds
# Journal file: C:/harman/my_RISC-V/my_RISC-V.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MCU.tcl -notrace
Command: synth_design -top MCU -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19000
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1085.680 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'MCU' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/MCU.sv:3]
INFO: [Synth 8-6157] synthesizing module 'RV32I_Core' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/RV32I_Core.sv:3]
INFO: [Synth 8-6157] synthesizing module 'ControlUnit' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/ControlUnit.sv:5]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/ControlUnit.sv:58]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/ControlUnit.sv:55]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/ControlUnit.sv:88]
INFO: [Synth 8-6155] done synthesizing module 'ControlUnit' (1#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/ControlUnit.sv:5]
INFO: [Synth 8-6157] synthesizing module 'DataPath' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:5]
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:241]
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (2#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:241]
INFO: [Synth 8-6157] synthesizing module 'register' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:206]
INFO: [Synth 8-6155] done synthesizing module 'register' (3#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:206]
INFO: [Synth 8-6157] synthesizing module 'mux_2x1' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:267]
INFO: [Synth 8-226] default block is never used [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:274]
INFO: [Synth 8-6155] done synthesizing module 'mux_2x1' (4#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:267]
INFO: [Synth 8-6157] synthesizing module 'mux_5x1' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:282]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:293]
INFO: [Synth 8-6155] done synthesizing module 'mux_5x1' (5#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:282]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:169]
INFO: [Synth 8-6155] done synthesizing module 'alu' (6#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:169]
INFO: [Synth 8-6157] synthesizing module 'extend' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:303]
INFO: [Synth 8-6155] done synthesizing module 'extend' (7#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:303]
INFO: [Synth 8-6157] synthesizing module 'adder' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:233]
INFO: [Synth 8-6155] done synthesizing module 'adder' (8#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:233]
INFO: [Synth 8-6157] synthesizing module 'registerEn' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:218]
INFO: [Synth 8-6155] done synthesizing module 'registerEn' (9#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:218]
INFO: [Synth 8-6155] done synthesizing module 'DataPath' (10#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/DataPath.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'RV32I_Core' (11#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/RV32I_Core.sv:3]
INFO: [Synth 8-6157] synthesizing module 'rom' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/rom.sv:3]
INFO: [Synth 8-3876] $readmem data file 'code.mem' is read successfully [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/rom.sv:10]
INFO: [Synth 8-6155] done synthesizing module 'rom' (12#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/rom.sv:3]
INFO: [Synth 8-6157] synthesizing module 'APB_Master' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/APB_Master.sv:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/APB_Master.sv:82]
INFO: [Synth 8-6157] synthesizing module 'APB_Decoder' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/APB_Master.sv:148]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/APB_Master.sv:156]
INFO: [Synth 8-6155] done synthesizing module 'APB_Decoder' (13#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/APB_Master.sv:148]
INFO: [Synth 8-6157] synthesizing module 'APB_Mux' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/APB_Master.sv:169]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/APB_Master.sv:188]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/APB_Master.sv:200]
INFO: [Synth 8-6155] done synthesizing module 'APB_Mux' (14#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/APB_Master.sv:169]
INFO: [Synth 8-6155] done synthesizing module 'APB_Master' (15#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/APB_Master.sv:3]
INFO: [Synth 8-6157] synthesizing module 'ram' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/ram.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'ram' (16#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/ram.sv:3]
WARNING: [Synth 8-689] width (32) of port connection 'PADDR' does not match port width (12) of module 'ram' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/MCU.sv:91]
INFO: [Synth 8-6157] synthesizing module 'GPIO_Periph' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GPIO.sv:3]
INFO: [Synth 8-6157] synthesizing module 'APB_SlaveIntf_GPIO' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GPIO.sv:26]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GPIO.sv:60]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GPIO.sv:68]
INFO: [Synth 8-6155] done synthesizing module 'APB_SlaveIntf_GPIO' (17#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GPIO.sv:26]
INFO: [Synth 8-6157] synthesizing module 'GPIO' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GPIO.sv:80]
INFO: [Synth 8-6155] done synthesizing module 'GPIO' (18#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GPIO.sv:80]
INFO: [Synth 8-6155] done synthesizing module 'GPIO_Periph' (19#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GPIO.sv:3]
WARNING: [Synth 8-689] width (32) of port connection 'PADDR' does not match port width (4) of module 'GPIO_Periph' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/MCU.sv:97]
WARNING: [Synth 8-689] width (32) of port connection 'PADDR' does not match port width (4) of module 'GPIO_Periph' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/MCU.sv:104]
WARNING: [Synth 8-689] width (32) of port connection 'PADDR' does not match port width (4) of module 'GPIO_Periph' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/MCU.sv:111]
WARNING: [Synth 8-689] width (32) of port connection 'PADDR' does not match port width (4) of module 'GPIO_Periph' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/MCU.sv:118]
INFO: [Synth 8-6157] synthesizing module 'GP_FND' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GN_FND.sv:3]
INFO: [Synth 8-6157] synthesizing module 'APB_SlaveIntf_FND' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GN_FND.sv:38]
WARNING: [Synth 8-6104] Input port 'FCR' has an internal driver [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GN_FND.sv:60]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GN_FND.sv:75]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GN_FND.sv:83]
INFO: [Synth 8-6155] done synthesizing module 'APB_SlaveIntf_FND' (20#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GN_FND.sv:38]
INFO: [Synth 8-6157] synthesizing module 'IP_FND' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GN_FND.sv:95]
INFO: [Synth 8-6155] done synthesizing module 'IP_FND' (21#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GN_FND.sv:95]
INFO: [Synth 8-6157] synthesizing module 'fndController' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/imports/NJH/fndController.v:3]
INFO: [Synth 8-6157] synthesizing module 'clk_div_1khz' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/imports/NJH/fndController.v:84]
INFO: [Synth 8-6155] done synthesizing module 'clk_div_1khz' (22#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/imports/NJH/fndController.v:84]
INFO: [Synth 8-6157] synthesizing module 'counter_2bit' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/imports/NJH/fndController.v:108]
INFO: [Synth 8-6155] done synthesizing module 'counter_2bit' (23#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/imports/NJH/fndController.v:108]
INFO: [Synth 8-6157] synthesizing module 'decoder_2x4' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/imports/NJH/fndController.v:126]
INFO: [Synth 8-6155] done synthesizing module 'decoder_2x4' (24#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/imports/NJH/fndController.v:126]
INFO: [Synth 8-6157] synthesizing module 'digitSplitter' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/imports/NJH/fndController.v:142]
INFO: [Synth 8-6155] done synthesizing module 'digitSplitter' (25#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/imports/NJH/fndController.v:142]
INFO: [Synth 8-6157] synthesizing module 'mux_4x1' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/imports/NJH/fndController.v:155]
INFO: [Synth 8-6155] done synthesizing module 'mux_4x1' (26#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/imports/NJH/fndController.v:155]
INFO: [Synth 8-6157] synthesizing module 'BCDtoSEG_decoder' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/imports/NJH/fndController.v:175]
INFO: [Synth 8-226] default block is never used [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/imports/NJH/fndController.v:181]
INFO: [Synth 8-6155] done synthesizing module 'BCDtoSEG_decoder' (27#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/imports/NJH/fndController.v:175]
INFO: [Synth 8-6157] synthesizing module 'mux_4x1_1bit' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/imports/NJH/fndController.v:67]
INFO: [Synth 8-6155] done synthesizing module 'mux_4x1_1bit' (28#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/imports/NJH/fndController.v:67]
INFO: [Synth 8-6155] done synthesizing module 'fndController' (29#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/imports/NJH/fndController.v:3]
WARNING: [Synth 8-7071] port 'fnd_ON' of module 'fndController' is unconnected for instance 'u_fndController' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GN_FND.sv:28]
WARNING: [Synth 8-7023] instance 'u_fndController' of module 'fndController' has 7 connections declared, but only 6 given [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GN_FND.sv:28]
INFO: [Synth 8-6155] done synthesizing module 'GP_FND' (30#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/GN_FND.sv:3]
WARNING: [Synth 8-689] width (32) of port connection 'PADDR' does not match port width (4) of module 'GP_FND' [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/MCU.sv:125]
INFO: [Synth 8-6155] done synthesizing module 'MCU' (31#1) [C:/harman/my_RISC-V/my_RISC-V.srcs/sources_1/new/MCU.sv:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1085.680 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1085.680 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1085.680 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1085.680 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/harman/my_RISC-V/my_RISC-V.srcs/constrs_1/imports/FPGA_Harman-1/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/harman/my_RISC-V/my_RISC-V.srcs/constrs_1/imports/FPGA_Harman-1/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/harman/my_RISC-V/my_RISC-V.srcs/constrs_1/imports/FPGA_Harman-1/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/MCU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/MCU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1186.887 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1186.887 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1186.887 ; gain = 101.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1186.887 ; gain = 101.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1186.887 ; gain = 101.207
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'ControlUnit'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'APB_Master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   FETCH |                             0000 | 00000000000000000000000000000000
                  DECODE |                             0001 | 00000000000000000000000000000001
                   R_EXE |                             0010 | 00000000000000000000000000000010
                   S_EXE |                             0011 | 00000000000000000000000000001001
                   S_MEM |                             0100 | 00000000000000000000000000001010
                   L_EXE |                             0101 | 00000000000000000000000000001011
                   L_MEM |                             0110 | 00000000000000000000000000001100
                    L_WB |                             0111 | 00000000000000000000000000001101
                   I_EXE |                             1000 | 00000000000000000000000000000011
                   B_EXE |                             1001 | 00000000000000000000000000000100
                  LU_EXE |                             1010 | 00000000000000000000000000000101
                  AU_EXE |                             1011 | 00000000000000000000000000000110
                   J_EXE |                             1100 | 00000000000000000000000000000111
                  JL_EXE |                             1101 | 00000000000000000000000000001000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'ControlUnit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
                   SETUP |                              010 |                               01
                  ACCESS |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'APB_Master'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1186.887 ; gain = 101.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 26    
	               17 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---RAMs : 
	              32K Bit	(1024 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 5     
	   4 Input   32 Bit        Muxes := 6     
	  10 Input   32 Bit        Muxes := 1     
	   7 Input   32 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 1     
	  14 Input   11 Bit        Muxes := 1     
	   8 Input    6 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	  14 Input    4 Bit        Muxes := 2     
	  10 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	  10 Input    1 Bit        Muxes := 1     
	  14 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 5     
	   4 Input    1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
